# Booktopia

./: .gitignore  Booktopia.service  DatabaseSchema.sql  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.scss  index.js  index.scss
frontend/src/components/: bookshelf.js  connect.js  endNav.js  footer.js  logo.js  logout.js  search.js  spinner.js
frontend/src/components/bookshelf/: bookshelf.js
src/main/java/oswego/webservices/Homework7/: Homework7Application.java
src/main/java/oswego/webservices/Homework7/api/: Account.java  Book.java  BookListID.java  BookSocket.java  OpenLibDatabaseConfig.java  TomcatDatabaseConfig.java  User.java
src/main/java/oswego/webservices/Homework7/api/openlib/: Book.java
src/main/java/oswego/webservices/Homework7/api/tomcat/: Account.java  BookListID.java  BookSocket.java  User.java
src/main/java/oswego/webservices/Homework7/controller/: AccountResource.java  BookResource.java  DefaultViewConfig.java  HeartBeat.java  SecurityConfig.java  UserResource.java
src/main/java/oswego/webservices/Homework7/model/: AccountDAO.java  UserDAO.java
src/main/java/oswego/webservices/Homework7/model/openlib/: BookDAO.java
src/main/java/oswego/webservices/Homework7/model/tomcat/: AccountDAO.java  UserDAO.java
src/main/java/site/jeremichimbo/: BooktopiaApplication.java
src/main/java/site/jeremichimbo/api/: OpenLibDatabaseConfig.java  TomcatDatabaseConfig.java
src/main/java/site/jeremichimbo/api/openlib/: Book.java
src/main/java/site/jeremichimbo/api/tomcat/: Account.java  BookListID.java  BookSocket.java  User.java
src/main/java/site/jeremichimbo/controller/: AccountResource.java  BookResource.java  DefaultViewConfig.java  HeartBeat.java  SecurityConfig.java  UserResource.java
src/main/java/site/jeremichimbo/model/openlib/: BookDAO.java
src/main/java/site/jeremichimbo/model/tomcat/: AccountDAO.java  UserDAO.java
src/main/resources/: application.properties
src/main/resources/static/: books.html  index.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: books.js  main.js  nav.js
src/test/java/oswego/webservices/Homework7/: AccountTest.java  BookSocketTest.java  BookTest.java  Homework7ApplicationTests.java  UserTest.java
src/test/java/oswego/webservices/Homework7/controller/: AccountResourceTest.java  BookResourceTest.java  UserResourceTest.java
src/test/java/site/jeremichimbo/: AccountTest.java  BookSocketTest.java  BookTest.java  BooktopiaApplicationTests.java  UserTest.java
src/test/java/site/jeremichimbo/controller/: AccountResourceTest.java  BookResourceTest.java  UserResourceTest.java
