spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tomcat
spring.datasource.username=tomcat
spring.datasource.password=tomcatpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Change this to your webpage domain
book.url.customProperty=http://localhost:8080/book/
google.api.key =<>>
spring.security.oauth2.client.registration.google.client-id=<>>
spring.security.oauth2.client.registration.google.client-secret=<>>
spring.security.oauth2.client.provider.google.token-uri=<>>
